# EasyKanziCapstone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml  side_anim_2.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: answer_test.xml  bg_button_writing.xml  bg_button_writing2.xml  bg_change_password.xml  bg_correct_answer.xml  bg_detail_kanji.xml  bg_dialog.xml  bg_google_button.xml  bg_learn_word.xml  bg_multiple_answer.xml  bg_ranking23.xml  bg_ripple.xml  bg_ripple2.xml  bg_search.xml  bg_signin_button.xml  bg_test_answer.xml  bg_test_answer2.xml  bg_test_answer_press.xml  bg_test_history.xml  bg_test_result_answer.xml  bg_test_result_correct.xml  bg_test_result_wrong.xml  bg_view_ranking.xml  bg_wrong_answer.xml  btn_custom.xml  btn_custom_on_board.xml  btn_dos.xml  btn_dots.xml  btn_dots2.xml  btn_mess.xml  btn_mess2.xml  btn_ranking_default.xml  btn_ranking_pressed.xml  custom_dialog.xml  custom_progress_bar.xml  custom_progress_bar_flashcard.xml  custom_progress_bar_writing.xml  custom_progressbar_high.xml  custom_progressbar_low.xml  custom_progressbar_mid.xml  (+42 more)
app/src/main/res/drawable-nodpi/: ic_not_favorite_24dp.xml
app/src/main/res/drawable-v24/: bg_detail_kanji.xml
app/src/main/res/layout/: activity_answer_test.xml  activity_detail.xml  activity_entry.xml  activity_flashcard.xml  activity_home.xml  activity_kanji_detail.xml  activity_kanji_flashcard.xml  activity_learn.xml  activity_lesson.xml  activity_lesson_detail.xml  activity_level.xml  activity_level_screen.xml  activity_login.xml  activity_main.xml  activity_multiple_choice.xml  activity_on_boarding.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  activity_test_history.xml  activity_test_result.xml  activity_writing.xml  activity_writing_123.xml  bottom_navigation.xml  bottom_navigation_bar.xml  cardview_kanji.xml  cardview_kanji_detail.xml  cardview_learn.xml  change_password_dialog.xml  custom_grid_layout.xml  dialog_change_password.xml  dialog_complete_flashcard.xml  dialog_complete_multiplechoice.xml  dialog_complete_writing.xml  dialog_finish_flashcard.xml  dialog_finish_multiplechoice.xml  (+34 more)
app/src/main/res/menu/: menu_navigation.xml
(+197 files in other folders)
