<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_bottom_home" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_bottom_search" />
    <item
        android:id="@+id/ranking"
        android:title="Ranking"
        android:icon="@drawable/ic_bottom_ranking" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_bottom_profile" />

</menu>