<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.learn.flashcard.FlashcardActivity"
    android:background="#F4F4F4">
    <LinearLayout
        android:id="@+id/text_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JPD111"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 1"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flash_card"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:autoFlipBack="false"
        app:flipDuration="350"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="true"
        app:flipType="horizontal">

        <include layout="@layout/flashcard_layout_back" />

        <include layout="@layout/flashcard_layout_front"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_below="@id/flash_card"
        android:gravity="center">

        <Button
            android:id="@+id/btn_flashcard_previous"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_totalQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_flashcard_next"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/ic_arrow_next" />

    </LinearLayout>

</RelativeLayout>