<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/text_learn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="JPD111"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lesson 1"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/ic_setting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_learn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressBarFlashcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_learn">

        <TextView
            android:id="@+id/tv_questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptsans_bold"
            android:text="10"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptsans_bold"
            android:text="/"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_totalQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptsans_bold"
            android:text="10"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarFlashcard"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_learn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/flash_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFlashcard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">


            <TextView
                android:id="@+id/text_question"
                android:layout_width="290dp"
                android:layout_height="23dp"
                android:layout_marginStart="30dp" />


            <TextView
                android:id="@+id/text_wrong_answer"
                android:layout_width="290dp"
                android:layout_height="23dp"
                android:layout_below="@id/text_question"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/wrong_answer_detail"
                android:layout_width="290dp"
                android:layout_height="23dp"
                android:layout_below="@id/text_wrong_answer"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_correct_answer"
                android:layout_width="290dp"
                android:layout_height="23dp"
                android:layout_below="@id/wrong_answer_detail"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/correct_answer_detail"
                android:layout_width="290dp"
                android:layout_height="23dp"
                android:layout_below="@id/text_correct_answer"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />


        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:hint="Nhập thuật ngữ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>