<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="Multiple Choice"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/dp_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:text="aaaaa"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_question_number"
        app:layout_goneMarginEnd="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textAnswerA"
        android:layout_width="164dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_detail_kanji"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textQuestion" />

    <TextView
        android:id="@+id/textAnswerB"
        android:layout_width="164dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_detail_kanji"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textQuestion" />

    <TextView
        android:id="@+id/textAnswerC"
        android:layout_width="164dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_detail_kanji"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAnswerA" />

    <TextView
        android:id="@+id/textAnswerD"
        android:layout_width="164dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_detail_kanji"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textAnswerB" />

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="@dimen/dp_100"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ripple_effect_button"
        android:text="Next"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAnswerD" />

</androidx.constraintlayout.widget.ConstraintLayout>