<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/logo_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well done!"
        android:textColor="#000000"
        android:textSize="28dp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnLearnAgain"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Learn Again"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_mess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMess1" />

    <Button
        android:id="@+id/btnLearnWriting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Writing"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFB5A8"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/btn_mess2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLearnAgain" />

    <Button
        android:id="@+id/btnMultipleChoice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Multiple choice"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="10dp"
        android:textColor="#FFB5A8"
        android:background="@drawable/btn_mess2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLearnWriting" />

</androidx.constraintlayout.widget.ConstraintLayout>