<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_detail_kanji"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_Kanji_Word"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="本"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_Hiragana_word"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="にほん"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/text_Meaning"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Nhật Bản"
        android:textSize="20sp" />




</LinearLayout>